// Graphical variables
@import "config/fonts";
@import "config/colors";
@import "config/bootstrap_variables";

// External libraries
@import "bootstrap/scss/bootstrap";
@import "font-awesome-sprockets";
@import "font-awesome";

// Your CSS partials
@import "components/index";
@import "pages/index";

.navbar-lewagon {
  justify-content: space-between;
  background: white;
}

.navbar-lewagon .navbar-collapse {
  flex-grow: 0;
}

.navbar-lewagon .navbar-brand img {
  width: 40px;
}

.nav-item {
  & a {
    text-decoration: none;
    color: grey;
  }
}

.banner {
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  background-size: cover;
  text-align: center;
}

.banner h1 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;
}

.banner p {
  font-size: 20px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin: 20px;
  // justify-items: center;
}

.card-category {
  padding: 50px;
  background-size: cover;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  // justify-content: space-around;
  // align-content: space-around;
  & a {
    text-decoration: none;
    color: white;
  };
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.movie_cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 60px;
  margin: 20px 60px;
  justify-items: center;
}

.movie_card {
  width: 70%;
  height: 350px;
  justify-content: space-around;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.movie_poster {
    // padding: 250px;
    background-size: cover;
    height: 40%;
    width: 100%;
    background-position: center;
}

.movie_content {
  // overflow: scroll;
  height: 60%;
  text-align: left;
  background: white;
  padding: 20px;
  & .movie_overview {
    font-size: 12px;
    margin-top: 5px;
    overflow: scroll;
    height: 60%;
  }
  & .bookmark_container {
    font-size: 12px;
  }
}
.title_container {
  display: flex;
  align-items: center;
  justify-items: center;
  & p {
    margin-right: 5px;
  }
}

.bookmark_container {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.add {
  position:relative;
  margin: 10px;
  display: inline-block;
  padding: 10px;
  background-color: rgb(43, 151, 133);
  border-radius: 5px;
  text-align: center;
  & a {
    text-decoration: none;
    color: white;
    text-align: center;
  }
}

.title {
  text-align: center;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 20px;
}
.new_container{
  margin: 80px 30%;
  & .new_two_container {
    margin: 0 auto;
    border: 1px solid grey;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    padding: 10px;

  }
}

.form_container {
  margin: 20px;
}

.form {
  margin: 0 auto;
  width: 100%;
}
